# EntityFrameworkCore

./: .gitignore  EntityFrameworkCore.sln
EntityFrameworkNet5.ConsoleApp/: EntityFrameworkNet5.ConsoleApp.csproj  Program.cs
EntityFrameworkNet5.ConsoleApp.ScaffoldDb.Sample/: EntityFrameworkNet5.ConsoleApp.ScaffoldDb.Sample.csproj  FootballLeague_EFCoreContext.cs  League.cs  Program.cs  Team.cs
EntityFrameworkNet5.Data/: AuditEntry.cs  AuditableFootballLeagueDbContext.cs  EntityFrameworkNet5.Data.csproj  FootballLeagueDbContext.cs  nuget.config
EntityFrameworkNet5.Data/Configuration/Entities/: CoachSeeConfiguration.cs  LeagueSeedConfiguration.cs  TeamConfiguration.cs  TeamSeedConfiguration.cs  TestConfiguration.cs
EntityFrameworkNet5.Data/Migrations/: 20220307154514_InitialMigration.Designer.cs  20220315144632_AddTeamsToLeague.Designer.cs  20220315144632_AddTeamsToLeague.cs  20220315215931_AddedMatchesTable.Designer.cs  20220316154226_AddedCoachTeamOneToOne.Designer.cs  20220317150337_RemoveCoach.Designer.cs  20220317150337_RemoveCoach.cs  20220317151039_AddBackCoaches.Designer.cs  20220317151039_AddBackCoaches.cs  20220322075928_AddingTeamDetailsViewAndEarlyMatchFunction.Designer.cs  20220322075928_AddingTeamDetailsViewAndEarlyMatchFunction.cs  20220322132917_AddingSPGetCoachName.Designer.cs  20220322132917_AddingSPGetCoachName.cs  20220322135556_AddDeleteCoachByIdSP.Designer.cs  20220322135556_AddDeleteCoachByIdSP.cs  20220325084503_AddDefaultTeamsAndCoaches.Designer.cs  20220325084503_AddDefaultTeamsAndCoaches.cs  20220325201738_AddAuditFields.Designer.cs  20220325201738_AddAuditFields.cs  20220329085726_AddedAuditTable.Designer.cs  20220330170750_AddedValidations.Designer.cs  20220330170750_AddedValidations.cs  20220330175111_UpdatedConfiguraionFiles.Designer.cs  20220330175111_UpdatedConfiguraionFiles.cs  20220401092625_AddTestModelWithDataValidation.Designer.cs  20220401092625_AddTestModelWithDataValidation.cs  20220401120656_AddedTeamsTemporalTable.Designer.cs  20220401120656_AddedTeamsTemporalTable.cs  FootBallLeagueDbContextModelSnapshot.cs
EntityFrameworkNet5.Data/Models/: TestModel.cs
EntityFrameworkNet5.Domain/: Audit.cs  Coach.cs  League.cs  Match.cs  Team.cs  TeamCoachesLeaguesView.cs  Test.cs  TestEFCore.cs  nuget.config
EntityFrameworkNet5.Domain/Common/: BaseDomainObject.cs
EntityFrameworkNet6.ConsoleApp/: EntityFrameworkNet6.ConsoleApp.csproj  Program.cs  TeamDetail.cs  nuget.config
